{
  "composition": "homepage-photo-led",
  "version": 2,
  "page": "homepage",
  "library": "v105",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "8"
    },
    {
      "name": "hero-overlay",
      "version": "13"
    },
    {
      "name": "steps-numbered",
      "version": "9"
    },
    {
      "name": "faq-details",
      "version": "6"
    },
    {
      "name": "cta-band",
      "version": "5"
    },
    {
      "name": "colophon",
      "version": "1"
    }
  ]
}
