{
  "composition": "homepage-portrait",
  "version": 1,
  "page": "homepage",
  "library": "v257",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "12"
    },
    {
      "name": "hero-portrait",
      "version": "2",
      "variant": {
        "ground": "plain"
      }
    },
    {
      "name": "heading-block",
      "version": "9"
    },
    {
      "name": "member-grid",
      "version": "6"
    },
    {
      "name": "steps-plain",
      "version": "6"
    },
    {
      "name": "cta-band",
      "version": "6"
    },
    {
      "name": "colophon",
      "version": "2"
    }
  ]
}
