{
  "composition": "safety",
  "version": 3,
  "page": "safety",
  "library": "v302",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "14"
    },
    {
      "name": "hero-stated",
      "version": "7",
      "variant": {
        "ground": "brand"
      }
    },
    {
      "name": "safety-protections",
      "version": "6"
    },
    {
      "name": "cta-band",
      "version": "7"
    },
    {
      "name": "colophon",
      "version": "3"
    }
  ],
  "slot-support": [
    {
      "name": "cta-assurance",
      "version": "3",
      "for-slot": "assurance",
      "of": "hero-stated"
    }
  ]
}
