{
  "composition": "article-guide",
  "version": 1,
  "page": "article",
  "library": "v297",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "14"
    },
    {
      "name": "article-masthead",
      "version": "14"
    },
    {
      "name": "key-takeaways",
      "version": "3"
    },
    {
      "name": "prose-column",
      "version": "7"
    },
    {
      "name": "article-figure",
      "version": "3"
    },
    {
      "name": "prose-column",
      "version": "7"
    },
    {
      "name": "author-note",
      "version": "3"
    },
    {
      "name": "cta-band",
      "version": "7"
    },
    {
      "name": "colophon",
      "version": "3"
    }
  ]
}
