{
  "composition": "safety-explained",
  "version": 1,
  "page": "safety",
  "library": "v305",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "14"
    },
    {
      "name": "hero-stated",
      "version": "7",
      "variant": {
        "ground": "plain"
      }
    },
    {
      "name": "prose-column",
      "version": "7"
    },
    {
      "name": "steps-plain",
      "version": "7"
    },
    {
      "name": "trust-row",
      "version": "5"
    },
    {
      "name": "cta-band",
      "version": "7"
    },
    {
      "name": "colophon",
      "version": "3"
    }
  ],
  "slot-support": [
    {
      "name": "cta-assurance",
      "version": "3",
      "for-slot": "assurance",
      "of": "hero-stated"
    }
  ]
}
