{
  "composition": "about-values",
  "version": 1,
  "page": "about",
  "library": "v283",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "14"
    },
    {
      "name": "hero-stated",
      "version": "7",
      "variant": {
        "ground": "plain"
      }
    },
    {
      "name": "claim-stack",
      "version": "5",
      "variant": {
        "ground": "soft"
      }
    },
    {
      "name": "portrait-prose",
      "version": "4"
    },
    {
      "name": "cta-band",
      "version": "7"
    },
    {
      "name": "colophon",
      "version": "3"
    }
  ],
  "slot-support": [
    {
      "name": "cta-assurance",
      "version": "3",
      "for-slot": "assurance",
      "of": "hero-stated"
    }
  ]
}
