{
  "composition": "about-quote",
  "version": 1,
  "page": "about",
  "library": "v283",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "14"
    },
    {
      "name": "hero-band",
      "version": "4",
      "variant": {
        "ground": "plain"
      }
    },
    {
      "name": "prose-column",
      "version": "7"
    },
    {
      "name": "quote-image",
      "version": "2"
    },
    {
      "name": "cta-band",
      "version": "7"
    },
    {
      "name": "colophon",
      "version": "3"
    }
  ]
}
