{
  "composition": "locations-photo",
  "version": 1,
  "page": "locations-landing",
  "library": "v237",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "12"
    },
    {
      "name": "hero-band",
      "version": "3",
      "variant": {
        "photo": "behind",
        "ground": "plain"
      }
    },
    {
      "name": "listing-rows",
      "version": "4",
      "variant": {
        "ground": "soft"
      }
    },
    {
      "name": "cta-band",
      "version": "6"
    },
    {
      "name": "colophon",
      "version": "2"
    }
  ]
}
