{
  "composition": "homepage-photo-editorial",
  "version": 2,
  "page": "homepage",
  "library": "v125",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "9"
    },
    {
      "name": "hero-centred",
      "version": "6"
    },
    {
      "name": "zigzag-rows",
      "version": "9"
    },
    {
      "name": "faq-details",
      "version": "6"
    },
    {
      "name": "cta-image",
      "version": "4"
    },
    {
      "name": "colophon",
      "version": "2"
    }
  ]
}
