{
  "composition": "homepage-no-photography",
  "version": 3,
  "page": "homepage",
  "library": "v116",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "8"
    },
    {
      "name": "hero-stated",
      "version": "4",
      "variant": {
        "ground": "deep"
      }
    },
    {
      "name": "heading-block",
      "version": "8"
    },
    {
      "name": "benefit-tiles",
      "version": "5"
    },
    {
      "name": "cta-band",
      "version": "5"
    },
    {
      "name": "colophon",
      "version": "1"
    }
  ],
  "slot-support": [
    {
      "name": "cta-assurance",
      "version": "2",
      "for-slot": "assurance",
      "of": "hero-stated"
    }
  ]
}
