{
  "composition": "homepage-conversion",
  "version": 2,
  "page": "homepage",
  "library": "v77",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "hero-split",
      "version": "9"
    },
    {
      "name": "steps-plain",
      "version": "4"
    },
    {
      "name": "faq-details",
      "version": "6"
    },
    {
      "name": "cta-band",
      "version": "4"
    },
    {
      "name": "colophon",
      "version": "1"
    }
  ]
}
