{
  "composition": "homepage-quote",
  "version": 1,
  "page": "homepage",
  "library": "v257",
  "generated-by": "ci/compose.py - regenerate with: python ci/compose.py; never hand-edit",
  "patterns": [
    {
      "name": "masthead-nav",
      "version": "12"
    },
    {
      "name": "hero-split",
      "version": "15"
    },
    {
      "name": "steps-plain",
      "version": "6"
    },
    {
      "name": "quote-image",
      "version": "1"
    },
    {
      "name": "faq-details",
      "version": "6"
    },
    {
      "name": "cta-band",
      "version": "6"
    },
    {
      "name": "colophon",
      "version": "2"
    }
  ]
}
